# springboot-study

./: README.md  pom.xml  sqlite.db
doc/: sqlite.sql
doc/elasticsearch-7.6.2/config/: elasticsearch.yml
doc/elasticsearch-7.6.2/logs/: gc.log.00
doc/elasticsearch-7.6.2/plugins/analysis-ik/config/: IKAnalyzer.cfg.xml  nieqiang.dic
doc/elasticsearch-7.6.2/plugins/analysis-stconvert/: plugin-descriptor.properties
doc/kibana-7.6.2/config/: kibana.yml
doc/logstash-7.6.2/config/: jvm.options  logstash.conf  logstash.json  logstash.yml  pipelines.yml
doc/spring-security/: spring-security.sql
src/main/java/top/yuan67/webapp/: Application.java  Test.java  TestController.java
src/main/java/top/yuan67/webapp/configuration/: MqttConfiguration.java  MyMQTTCallback.java  MyMQTTClient.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/top/yuan67/webapp/configuration/handler/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  UnAuthenticatedRequestHandler.java
src/main/java/top/yuan67/webapp/constant/: AuthorizationConstant.java  RedisConstant.java
src/main/java/top/yuan67/webapp/controller/: BaseTokenController.java  ESController.java  LoginController.java  MqttController.java  TestController.java
src/main/java/top/yuan67/webapp/entity/: BaseAdmin.java  BaseUser.java  Book.java  MqttMsg.java  User.java
src/main/java/top/yuan67/webapp/exception/: AccessTokenException.java
src/main/java/top/yuan67/webapp/mapper/: BaseAdminMapper.java  BaseUserMapper.java  UserMapper.java
src/main/java/top/yuan67/webapp/service/: BaseAdminService.java  BaseUserService.java  ElasticsearchService.java  UserService.java
src/main/java/top/yuan67/webapp/service/impl/: BaseAdminServiceImpl.java  BaseUserServiceImpl.java  UserServiceImpl.java
src/main/java/top/yuan67/webapp/util/: ApplicationContextHandler.java  HTTPResponse.java  HttpContextUtil.java  MessageUtil.java  SpringUtils.java  TokenUtil.java
src/main/java/top/yuan67/webapp/vo/: BookVO.java  LoginAdminVO.java
src/main/resources/: application.properties  test (2).html
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_HK.properties
