server.port=8088

# es
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=nieqiang@01
spring.elasticsearch.rest.connection-timeout=10000
spring.elasticsearch.rest.read-timeout=10000

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.connTimeout=3000
spring.elasticsearch.socketTimeout=5000
spring.elasticsearch.connectionRequestTimeout=500