server.port=8088

## MQTT##
mqtt.host=tcp://192.168.2.8:1883
mqtt.clientId=springboot
mqtt.username=springboot
mqtt.password=springboot@01
mqtt.timeout=10
mqtt.keepalive=20
mqtt.topic1=led_control_topic
