server.port=8088

#MySQL\u6570\u636E\u5E93
spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3310/spring-security?\
  serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8\
  &nullCatalogMeansCurrent=true
spring.datasource.druid.username=root
spring.datasource.druid.password=nieqiang@01

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=nieqiang@01
spring.redis.database=12
spring.cache.cache-names=c1