input{
     jdbc {
         jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-8.0.30.jar"
         jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
         jdbc_connection_string => "jdbc:mysql://47.99.143.64:3310/jian-shi-test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true&useSSL=false&useAffectedRows=true&autoReconnect=true&connectTimeout=60000&socketTimeout=60000"
         jdbc_user => "root"
         jdbc_password => "nieqiang@01"
         jdbc_paging_enabled => true
         jdbc_page_size => "10000"
         jdbc_default_timezone =>"Asia/Shanghai"
	 # 开启记录最后一次运行的结果
	 record_last_run => true
	 # 设置可以字段追踪
	 use_column_value => true
	 # 追踪字段的类型，目前只有数字(numeric)和时间类型(timestamp)，默认是数字类型
	 tracking_column_type => "numeric"
         #设置监听间隔 各字段含义（从左至右）分、时、天、月、年，全为*默认含义为每分钟都更新
         schedule => "* * * * *"
         # statement => "select * from `book` where create_time >= :sql_last_value"
         statement => "select * from `book`"
         #statement_filepath => "mysql.sql"
         tracking_column => "create_time"
         last_run_metadata_path => "./logstash_jdbc_last_run"
       }
}
filter {
	json {
		source => "message"
		remove_field => ["message"]
	}
	date {
		match => ["timestamp","yyyy/dd/MM HH:mm:ss Z"]
	}
}
output{
      elasticsearch {
         hosts => "192.168.2.8:9200"
         # hosts => "47.99.143.64:9200"
	 user => "elastic"
	 password => "nieqiang@01"
         index => "books"
         document_id => "%{id}"
	 template_overwrite => true
         template => "/usr/share/logstash/config/logstash.json"
      }
      stdout {
         codec => json_lines
     }
 }